MONGODB_URL ="mongodb://kartik:kartik@cluster0-shard-00-00.hophr.gcp.mongodb.net:27017,cluster0-shard-00-01.hophr.gcp.mongodb.net:27017,cluster0-shard-00-02.hophr.gcp.mongodb.net:27017/Eureka?ssl=true&replicaSet=atlas-q5szxn-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET = "HACKOVERFLOWHIJEETEGI"
